{
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "off",
    "vim.useCtrlKeys": false,
    "workbench.sideBar.location": "right",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "editor.fontFamily": "Hack NF",
    "editor.fontLigatures": true,
    "powershell.powerShellDefaultVersion": "Windows PowerShell (x86)",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "security.workspace.trust.untrustedFiles": "open",
    "git.confirmSync": false
}